<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/cuencas_intracomunitariascuencas_unicas_0.js"></script>
        <script src="data/Rios_1.js"></script>
        <script src="data/VERTIDOSUTILES_2.js"></script>
        <script src="data/EAASAICA_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[36.00384475549414,-5.762589355239328],[37.511083044764156,-3.4850485127109683]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_cuencas_intracomunitariascuencas_unicas_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nombre de la subcuenca'] !== null ? autolinker.link(String(feature.properties['Nombre de la subcuenca']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_dera'] !== null ? autolinker.link(String(feature.properties['id_dera']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Código de Cuenca'] !== null ? autolinker.link(String(feature.properties['Código de Cuenca']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Código de Subcuenca'] !== null ? autolinker.link(String(feature.properties['Código de Subcuenca']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(String(feature.properties['layer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(String(feature.properties['path']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_cuencas_intracomunitariascuencas_unicas_0_0() {
            return {
                pane: 'pane_cuencas_intracomunitariascuencas_unicas_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_cuencas_intracomunitariascuencas_unicas_0');
        map.getPane('pane_cuencas_intracomunitariascuencas_unicas_0').style.zIndex = 400;
        map.getPane('pane_cuencas_intracomunitariascuencas_unicas_0').style['mix-blend-mode'] = 'normal';
        var layer_cuencas_intracomunitariascuencas_unicas_0 = new L.geoJson(json_cuencas_intracomunitariascuencas_unicas_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_cuencas_intracomunitariascuencas_unicas_0',
            layerName: 'layer_cuencas_intracomunitariascuencas_unicas_0',
            pane: 'pane_cuencas_intracomunitariascuencas_unicas_0',
            onEachFeature: pop_cuencas_intracomunitariascuencas_unicas_0,
            style: style_cuencas_intracomunitariascuencas_unicas_0_0,
        });
        bounds_group.addLayer(layer_cuencas_intracomunitariascuencas_unicas_0);
        map.addLayer(layer_cuencas_intracomunitariascuencas_unicas_0);
        function pop_Rios_1(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rios_1_0(feature) {
            switch(String(feature.properties['jerarquia'])) {
                case '1':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Rios_1',
                opacity: 1,
                color: 'rgba(23,47,157,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Rios_1');
        map.getPane('pane_Rios_1').style.zIndex = 401;
        map.getPane('pane_Rios_1').style['mix-blend-mode'] = 'normal';
        var layer_Rios_1 = new L.geoJson(json_Rios_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rios_1',
            layerName: 'layer_Rios_1',
            pane: 'pane_Rios_1',
            onEachFeature: pop_Rios_1,
            style: style_Rios_1_0,
        });
        bounds_group.addLayer(layer_Rios_1);
        map.addLayer(layer_Rios_1);
        function pop_VERTIDOSUTILES_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descr'] !== null ? autolinker.link(String(feature.properties['Descr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipo_V'] !== null ? autolinker.link(String(feature.properties['Tipo_V']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Subtipo_V'] !== null ? autolinker.link(String(feature.properties['Subtipo_V']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Provincia'] !== null ? autolinker.link(String(feature.properties['Provincia']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Municipio'] !== null ? autolinker.link(String(feature.properties['Municipio']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Destino'] !== null ? autolinker.link(String(feature.properties['Destino']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Masa Agua'] !== null ? autolinker.link(String(feature.properties['Masa Agua']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nom_Cauce'] !== null ? autolinker.link(String(feature.properties['Nom_Cauce']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descr_1'] !== null ? autolinker.link(String(feature.properties['Descr_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descr_2'] !== null ? autolinker.link(String(feature.properties['Descr_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nom_Cuenca'] !== null ? autolinker.link(String(feature.properties['Nom_Cuenca']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID'] !== null ? autolinker.link(String(feature.properties['FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COD_SAICA'] !== null ? autolinker.link(String(feature.properties['COD_SAICA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Exp'] !== null ? autolinker.link(String(feature.properties['ID_Exp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_PV'] !== null ? autolinker.link(String(feature.properties['ID_PV']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(String(feature.properties['X']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(String(feature.properties['Y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_VERTIDOSUTILES_2_0() {
            return {
                pane: 'pane_VERTIDOSUTILES_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_VERTIDOSUTILES_2');
        map.getPane('pane_VERTIDOSUTILES_2').style.zIndex = 402;
        map.getPane('pane_VERTIDOSUTILES_2').style['mix-blend-mode'] = 'normal';
        var layer_VERTIDOSUTILES_2 = new L.geoJson(json_VERTIDOSUTILES_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_VERTIDOSUTILES_2',
            layerName: 'layer_VERTIDOSUTILES_2',
            pane: 'pane_VERTIDOSUTILES_2',
            onEachFeature: pop_VERTIDOSUTILES_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_VERTIDOSUTILES_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_VERTIDOSUTILES_2);
        map.addLayer(layer_VERTIDOSUTILES_2);
        function pop_EAASAICA_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">CAUCE</th>\
                        <td>' + (feature.properties['CAUCE'] !== null ? autolinker.link(String(feature.properties['CAUCE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['Nombre'] !== null ? autolinker.link(String(feature.properties['Nombre']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">EAA</th>\
                        <td class="visible-with-data" id="EAA">' + (feature.properties['EAA'] !== null ? autolinker.link(String(feature.properties['EAA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre RN 2000</th>\
                        <td class="visible-with-data" id="Nombre RN 2000">' + (feature.properties['Nombre RN 2000'] !== null ? autolinker.link(String(feature.properties['Nombre RN 2000']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Figura de protección</th>\
                        <td class="visible-with-data" id="Figura de protección">' + (feature.properties['Figura de protección'] !== null ? autolinker.link(String(feature.properties['Figura de protección']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sensores</th>\
                        <td class="visible-with-data" id="Sensores">' + (feature.properties['Sensores'] !== null ? autolinker.link(String(feature.properties['Sensores']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_EAASAICA_3_0() {
            return {
                pane: 'pane_EAASAICA_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_EAASAICA_3');
        map.getPane('pane_EAASAICA_3').style.zIndex = 403;
        map.getPane('pane_EAASAICA_3').style['mix-blend-mode'] = 'normal';
        var layer_EAASAICA_3 = new L.geoJson(json_EAASAICA_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_EAASAICA_3',
            layerName: 'layer_EAASAICA_3',
            pane: 'pane_EAASAICA_3',
            onEachFeature: pop_EAASAICA_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_EAASAICA_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_EAASAICA_3);
        map.addLayer(layer_EAASAICA_3);
        var overlaysTree = [
            {label: '<img src="legend/EAASAICA_3.png" /> EAA-SAICA', layer: layer_EAASAICA_3},
            {label: '<img src="legend/VERTIDOSUTILES_2.png" /> VERTIDOSUTILES', layer: layer_VERTIDOSUTILES_2},
            {label: 'Rios<br /><table><tr><td style="text-align: center;"><img src="legend/Rios_1_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_65.png" /></td><td>6</td></tr><tr><td style="text-align: center;"><img src="legend/Rios_1_6.png" /></td><td></td></tr></table>', layer: layer_Rios_1},
            {label: '<img src="legend/cuencas_intracomunitariascuencas_unicas_0.png" /> cuencas_intracomunitarias — cuencas_unicas', layer: layer_cuencas_intracomunitariascuencas_unicas_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        resetLabels([layer_Rios_1]);
        map.on("zoomend", function(){
            resetLabels([layer_Rios_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Rios_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Rios_1]);
        });
        </script>        
    </body>
</html>
